PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/tw-test
REDIS_URL=redis://127.0.0.1:6379
JWT_SECRET=thisisasecretformyapp
googleclientID:  '334123776825-peg3umnmfdd7suhbtitkgchhguco9h1s.apps.googleusercontent.com',
googleclientSecret: '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'
